aiofiles==0.5.0
alembic==1.4.2
bcrypt==3.1.7
cffi==1.14.1
click==7.1.2
ecdsa==0.15
fastapi==0.60.1
h11==0.9.0
httptools==0.1.1
Jinja2==2.11.2
jose==1.0.0
Mako==1.2.2
mariadb==1.0.0
MarkupSafe==1.1.1
multipart==0.2.1
mysql-client==0.0.1
mysqlclient==2.0.1
orjson==3.3.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.6.1
PyJWT==1.7.1
PyMySQL==0.10.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.1.0
python-multipart==0.0.5
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.18
starlette==0.13.6
uvicorn==0.11.6
uvloop==0.14.0
websockets==8.1
